<!-- Jakub Maciejczyk -->
<!DOCTYPE html>
<html>
<head>
	<title>Kowboje</title>
	<script type="text/javascript" src="assets.js" defer></script>
	<script type="text/javascript" src="gra.js" defer></script>
	<style type="text/css">
		*{
			background-color: black;
			/*color:#48ff48;*/
			
		}
		.player{
		color:#48ff48;
		z-index: 1;
		}
		.playerLeft{
			/*color: blue;*/
			float: left;
			margin-left: 5vw;
		}
		.playerRight{
			/*color: red;*/
			float: left;
			margin-left: 10vw;
			margin-right: 10vw;
		}
		.scene{
			font-size: 2vw;

			height: 55vh;
			width: 80vw;
			margin-left: 10vw;
			margin-top: -60vh;

		}
		.cactus1{
			float: left;
			margin-top: 5vh;
			margin-left: -9vw;
			font-size: 1vw;
			color:#48ff48;
		}
		.cactus2{
			margin-top: 
			float: left;
			font-size: 1.7vw;
			color:#48ff48;
		}
		#sceneBackground{
			font-size: 2.2vw;
			margin-left: 0;
			margin-top: -5vh;
			z-index: -1;
			color: #92741d;
		}
		.menu{
			margin-top: 1vh;
			height: 13vh;
			width: 95vw;
			border: 1px solid green;
			padding: 1.3vw;
		}
		.fireButton{
			
			border: 1px solid color: #48ff48;
			height: 16vh;
			width: 20%;
			text-align: center;
			font-size: 4vh;
			/*color: #48ff48;*/

		}
		.fireButton:hover{
			cursor: pointer;
		}
		
		#fireButtonLeft{
			float: left;
		}
		#fireButtonRight{
			float: right;
			
		}
		#countdown{
			color: red;
			font-size: 3vh;
			height: 2vh;
			width: 15vw;
			margin-left: 70vh;

			z-index: 0;
		}
		.menuButton{
			font-size: 1.5vh;
			z-index: 1;
		}
		#rightButton{
			float:right;
			/*color: red;*/
			width: 20vw;
			z-index: 1;

		}
		#leftButton{
			float:left;
			/*color: blue;*/
			width: 20vw;
			z-index: 1;
		}
		#startMenu{
			position: fixed;
			height: 105vh;
			width: 98vw;
			margin-top: -95vh;
			background-color: black;
		}
		.menuPlayerPanel{
			font-size: 3vh;
			 margin-left: 20vw;
		}
		.menuPlayerPre{
			width: 20vw;
			font-size: 1.5vh;
			color: #48ff48;

		}
		.blinker{
			animation: blinker 1s linear infinite;
		}
		@keyframes blinker {
		  100% {
		    opacity: 1;
		  }
		  50% {
		    opacity: 0;
		  }
		  0% {
		    opacity: 1;
		  }

		}
		.playArrow{
			float: right; 
			color:#48ff48; 
			font-size: 6vh;
		}
		.playArrow:hover{
			cursor: pointer;
		}
		#player1color{
			height: 1px;
			float:left;
			margin-top: 15vh;
			width: 1px; 
			border-style: none;
		}
		#player2color{
			height: 1px;
			float:right;
			margin-top: 15vh;
			width: 1px; 
			border-style: none;
		}

	</style>

</head>
<body>
	<div id="countdown">

	</div>

<div id="sceneBackground" >
	<pre>
                                                       _____
                                                     /'_____`\
  __                                            ___/' /       `\
/' _`\_                                       /'         \  ____\
\ /    \____________________________________/'             /     `\__  __


   ` `       ``           ``    ~     `                  `   `        
. . ..       . . . .,.    . ,,  ,    . , ,. .    .      .   ,.. .  
  .  ,     
                        \/     .   \  /.._ _..--  .       .  .. . . .  ,
. \/             .   \/     .  \ ..__..--  . | \/  .  ..     , , , ,
   __...  ..__..__       .     \/  \/..__..--  .  \/  .  ..  .  | . 
\/  .   .    \/     \/    __..--..  \/..__..--  . \/  .  .. 
</pre>



	<div class="scene">
	   <div class="cactus1">
<pre>

                /||\
                ||||
                ||||
                |||| /|\
           /|\  |||| |||
           |||  |||| |||
           |||  |||| |||
           |||  |||| d||
           |||  |||||||/
           ||b._||||~~'
           \||||||||
            `~~~||||
                ||||
                ||||
                ||||



</pre>
	   </div>


	   <div id="playerLeft" class="player">


	   </div><div id="playerRight"class="player" >

	   </div>

	   <div class="cactus2">
<pre>

      /'\
      |`|
   _  |'|  _
  /.\ |`| /,\
  |'(_|.|_).|
  \.'`.'`.`'/
   `--.'.--'
      |.|
      |`|
      |.|

</pre>
	   </div>
 
 </div>
 <div class="menu">
 		<div id="leftButton">
 		<pre class="menuButton" id="leftButton">
  _     ____  _   _ ___ _____ _____ 
 | |   / ___|| | | |_ _|  ___|_   _|
 | |   \___ \| |_| || || |_    | |  
 | |___ ___) |  _  || ||  _|   | |  
 |_____|____/|_| |_|___|_|     |_|  
                                    
 		</pre>
 		</div>
 	

 	<div id="rightButton">
 		<pre class="menuButton" id="rightButton">
  _____ _   _ _____ _____ ____  
 | ____| \ | |_   _| ____|  _ \ 
 |  _| |  \| | | | |  _| | |_) |
 | |___| |\  | | | | |___|  _ < 
 |_____|_| \_| |_| |_____|_| \_\

 		</pre>
 	</div>
 </div>

</div>

<div id="startMenu">
	<div>

		<input type="color"   id="player1color"/>

		<pre class="menuPlayerPre" id="menuPlayerLeftPre" style="float: left;">
   ___ _                         _ 
  / _ \ | __ _ _   _  ___ _ __  / |
 / /_)/ |/ _` | | | |/ _ \ '__| | |
/ ___/| | (_| | |_| |  __/ |    | |
\/    |_|\__,_|\__, |\___|_|    |_|
               |___/     
    click to change color!


</pre>

		

<input type="color"   id="player2color"/>

		<pre class="menuPlayerPre" id="menuPlayerRightPre" style="float: right;">
   ___ _                         ____  
  / _ \ | __ _ _   _  ___ _ __  |___ \ 
 / /_)/ |/ _` | | | |/ _ \ '__|   __) |
/ ___/| | (_| | |_| |  __/ |     / __/ 
\/    |_|\__,_|\__, |\___|_|    |_____|
               |___/               
click to change color!</pre></div>


	<div class="menuPlayerPanel" style="margin-top:15vh">
		
		<div id=menuPlayerLeft></div>

	</div>


	<div class="menuPlayerPanel">
		<div>
	

		<div id=menuPlayerRight ></div>
	</div>

	<div>
		<pre style="color: #48ff48; float:
		left" id="menuKeyboard">
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|1/2| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | + | ' | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | Q | W | E | R | T | Y | U | I | O | P | ] | ^ |     |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'|ENTR|
| Caps | A | S | D | F | G | H | J | K | L | \ | [ | * |    |
|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|
| |^|| < | Z | X | C | V | B | N | M | , | . | - |          |
|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          |altgr |  |Rctrl |
'------'  '-----'--------------------------'------'  '------'
		</pre>


	</div>
	<div  class="playArrow" id="startGameTrigger">
		<pre style="float:right;  ">
--->
	</pre>
	</div>
	

</div>

</body>

</html>